<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_nood2_1</class>
 <widget class="QWidget" name="Form_nood2_1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>310</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>뒤로가기</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Arabic</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>휴게소 대표 음식 현황(전체)</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>501</width>
     <height>241</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>휴게소명</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>노선명</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>방향</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>대표음식</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>판매가격</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form_nood2_1</receiver>
   <slot>slot1_nood2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot1_nood2()</slot>
 </slots>
</ui>
