<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_nood1_1</class>
 <widget class="QWidget" name="Form_nood1_1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>491</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Arabic</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>휴게소 시설 관련 현황(전체)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>350</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>뒤로가기</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>550</width>
     <height>271</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>휴게소명</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>고속도로명</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>방향</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>보유 편의시설</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>전화번호</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form_nood1_1</receiver>
   <slot>slot1_nood1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot1_nood1()</slot>
 </slots>
</ui>
